<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px dashed black;
            margin: 10px;
        }
        .item{
            background-color: crimson;
            font-size: 24px;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }
        .flex1{
            flex: 1;
            /* grow =1, shrink =1, basis =0 */
        }
        .flex2{
            flex: 2;
            /* grow =2, shrink =1, basis =0 */
        }
        .largura{
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex1">BBBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">E</div>
    </div>
    <p>Flex: 2</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex2">BBBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">E</div>
    </div>
    <p>Widht Ignorado -> basis=0</p>
    <div class="flex-container">
        <div class="item  flex1 largura">A</div>
        <div class="item  flex1 largura">BBBB</div>
        <div class="item  flex1 largura">CC</div>
        <div class="item  flex1 largura">D</div>
        <div class="item  flex1 largura">E</div>
    </div>
</body>
</html>