<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px dashed black;
        }
        .items{
            background-color: brown;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }
        .b-auto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-4{
            flex-grow: 4;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items b-auto fg-1">A</div>
        <div class="items b-auto fg-1">BBBB</div>
        <div class="items b-auto fg-4">C</div>
        <div class="items b-auto fg-2">DEF</div>
    </div>
    <p>zero</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-1">BBBB</div>
        <div class="items b-0 fg-4">C</div>
        <div class="items b-0 fg-2">DEF</div>
    </div>

    <p>basis + Width</p>
    <div class="flex-container">
        <div class="items w100 ">AAAA</div>
        <div class="items w100 fg-2">BBBB</div>
        <div class="items w100 fg-4">CCC</div>
        <div class="items w100 fg-0">DEFG</div>
    </div>
</body>
</html>