<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px dashed black;
            margin: 5px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: aquamarine;
            color: aliceblue;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o1">4n</div>
        <div class="item o2">4m</div>
    </div>

    <h1>Coluna</h1>
    <p>Order: 0</p>
    <div class="container direction">
        <div class="item ">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="container direction">
        <div class="item o3">1</div>
        <div class="item o1">4n</div>
        <div class="item o2">4m</div>
    </div>
</body>
</html>